*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    /* font-family: 'Fraunces', serif; */
}

main{
    width: 100%;
    min-height: 100lvh;
}

#header{
    width: 100%;
    height: 99lvh;
    background: url(images/desktop/image-header.jpg) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#we-are-creatives{
    display: flex;
    gap: 6rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#we-are-creatives p{
    padding-top: 4rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 3.2em;
    letter-spacing: .5rem;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
}

#squares{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr);
}

.square{
    width: 100%;
    height: 38rem;
}

.white-square{
    width: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

#white-square-content-1{
    width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.white-square-title{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 3em;
    color: var(--very-dark-desaturated-blue);
}

.white-square-text{
    max-width: 45ch;
    color: var(--dark-grayish-blue);
}

.white-square a{
    position: relative;
    left: .5rem;
    width: 6.2rem;
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: .8em;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    display: flex;
    z-index: 2;
}

.white-square a::after{
    content: '';
    position: absolute;
    top: 65%;
    left: -.2rem;
    width: 100%;
    padding: 0rem .2rem;
    height: .5rem;
    background-color: var(--yellow);
    opacity: .3;
    border-radius: 25px;
    display: flex;
    z-index: -1;
}

.square:nth-child(2){
    background: url(images/desktop/image-transform.jpg) center/cover no-repeat;
}

.square:nth-child(3){
    background: url(images/desktop/image-stand-out.jpg) center/cover no-repeat;
}

.white-square:nth-child(4){
    width: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

#white-square-content-2{
    width: 31rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.square:nth-child(5){
    background: url(images/desktop/image-graphic-design.jpg) center/cover no-repeat;
    display: flex;
}

.square-container{
    width: 100%;
    padding-bottom: 3rem;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.square-title{
    color: var(--dark-desaturated-cyan);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2em;
}

.square-text{
    color: var(--dark-moderate-cyan);
    width: 40ch;
    padding: 2rem 0rem;
}

.square:nth-child(6){
    background: url(images/desktop/image-photography.jpg) center/cover no-repeat;
    display: flex;
}

.square-title-2{
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2em;
}

.square-text-2{
    color: var(--dark-blue);
    width: 40ch;
    padding: 2rem 0rem;
}

#testimonials{
    width: 100%;
    padding: 9rem 0rem;
    background-color: var(--white);
    display: flex;
    gap: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#testimonials-title{
    color: var(--grayish-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.2em;
    text-transform: uppercase;
}

#testimonials-container{
    display: grid;
    grid-template-columns: repeat(3, 23rem);
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials img{
    width: 4rem;
    border-radius: 50%;
}

.testimonials-text{
    color: var(--dark-grayish-blue);
    text-align: center;
    padding: 3rem 1rem;
}

.testimonials-name{
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.testimonials-office{
    color: var(--grayish-blue);
    font-size: .7em;
    padding-top: .5rem;
}

#footer-imgs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#footer-imgs img{
    width: 100%;
}

footer{
    width: 100%;
    height: 23rem;
    background-color: var(--dark-moderate-cyan);
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer-menu nav{
    padding: 2.8rem 0rem;
}

#footer-menu nav ul{
    list-style: none;
    display: flex;
    gap: 4rem;
    align-items: center;
}

#footer-menu nav ul li a{
    color: var(--dark-desaturated-cyan);
    text-decoration: none;
}

#medias{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px){
    #squares{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .square{
        height: 60rem;
    }

    .square:nth-child(2){
        grid-row: 1;
    }

    #testimonials-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 23rem);
    }

    .testimonials{
        width: 23rem;
        max-width: calc(100% - 1rem);
    }
}

@media screen and (max-width: 768px){ 
    #white-square-content-1{
        width: calc(100% - 2rem);
        text-align: center;
        align-items: center;

    }

    #white-square-content-2{
        width: calc(100% - 2rem);
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 480px){
    #we-are-creatives p{
        font-size: 2.6em;
    }
}

@media screen and (max-width: 425px){
    .square-text{
        font-size: .9em;
    }

    .square-text-2{
        font-size: .9em;
    }
}